<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-img">

        <div class="navbar">
            <a href="#" class="logo">Rakim</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="simpleinfo">
            <h2>Hey I'm Rakim </h2>
            <h5 class="pad">A Junior Front-End Developer</h5>
            <p class="pad2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex, illum sapiente delectus fugiat cum. Voluptates quam voluptate nostrum reiciendis qui modi suscipit perferendis! Magnam ducimus error ea quaerat tempora quae quia velit consequuntur doloribus, earum est, ipsa aut veniam quam sequi. Consectetur, quos fugit consequatur non officia iusto maxime!</p>
            <button>More info</button>
        </div>
    </header>
</body>
</html>